worker_processes auto;

events {
    worker_connections 1024;
}

http {
    #
    # ChirpStack Network Server - UI
    #

    upstream chirpstack_nodes {
        server chirpstack-01:8080;
        server chirpstack-02:8080;
    }

    server {
        listen 8080;

        location ~ ^/api.* {
            grpc_pass grpc://chirpstack_nodes;
        }

        location / {
            proxy_pass http://chirpstack_nodes;
        }
    }

    #
    # ChirpStack Network Server - GRPC
    #

    server {
        listen 8000 http2;

        location / {
            grpc_pass grpc://chirpstack_nodes;
        }
    }

    #
    # ChirpStack Rest API
    #

    upstream chirpstack_rest_nodes {
        server chirpstack-rest-api-02:8090;
        server chirpstack-rest-api-02:8090;
    }

    server {
        listen 8090;

        location / {
            proxy_pass http://chirpstack_rest_nodes;
        }
    }
}